play.crypto.secret = "n@bfY@Gz7[9mMRFe0ZIU/;/v0N[UAfaE3BPzdR=K2QtP@V?V0IV>_^Qm22:APfo/"
play.i18n.langs = [ "en" ]
play.application.loader = "AppApplicationLoader"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/scaladb"
db.default.username=scalauser
db.default.password=scalapass

db.default.poolInitialSize=1
db.default.poolMaxSize=5
db.default.ConnectionTimeoutMillis=1000

play.evolutions.autoApply=true
